<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css" />
  <title>WELCOME TO AMAN BTECH AND MTECH</title>
</head>

<body>

  <section class="sub-header">
    <nav>
      <a href="index.html"><img class="logo" src="logo rjit.jpg" alt=""></a>
      
      <div class="nav-links" id="nav-links">
        <ul>
          <li><a href="index.html">HOME</a></l i>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="courses.html">COURSE</a></li>
          <li><a href="blog.html ">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <h1>Contact Us</h1>
  </section>

<!--      content of contact us start here   -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14341.54199787949!2d78.2531160304347!3d26.02093983631417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976de6e2cd33583%3A0xcadb08fbf8b66e1f!2sRustamji%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1667755669064!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact -us">
    <div class="row">
        <div class="contact-col">
           
            <div>
                <a href="#" class="fa fa-home"></a>
                <span>
                    <h5>
                        Rustom ji Institute Of Technology </h5>
                    <p>27C6+9PH, Border Security Force Academy Tekanpur, Gwalior, Madhya Pradesh 475005</p>
                </span>
            </div> 
            <div>
                <a href="#" class="fa fa-phone"></a>
                  <span>
                    <h5>7489998253 </h5>
                    <p>Monday-Friday, 8 AM to 3 PM </p>
                </span>
            </div>
        <div>

            <a href="#" class="fa fa-envelope"></a>
            <span>
                <h5>Email </h5>
                <p>rjit_bsft@yahoo.com</p>
            </span>
        </div>
        </div>
    <div class="contact-col">
        <form action="" method="">
            <input type="text" name="name" placeholder="Enter Your Name ">
            <input type="text" name="Email" placeholder="Enter Your Email">
            <input type="text" name="subject" placeholder="Enter Your subject ">
             <textarea name="" id=""  rows="8" placeholder="Message Required"></textarea>
             <a href="" class="hero-btn">Send Message </a>

        </form>

    </div>

</section>

  <section class="footer">
    <h2>About us</h2>
    <p>A college (Latin: collegium) is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.</p>
   <a href="https://www.facebook.com/RJITGwalior" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="https://www.instagram.com/rjit_bsf/?hl=en" class="fa fa-instagram"></a>
   <a href="#" class="fa fa-linkedin"></a>
  
  <!-- blog page end here  -->

</body>

</html>